<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-MU-jkV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-Tl-YYx">
                                <rect key="frame" x="361" y="454" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKE-qE-1au"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-mS-LAO" userLabel="AnimationSpace" customClass="SKView">
                                <rect key="frame" x="59" y="51" width="181" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="pqC-1r-z0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mmI-MU-jkV" secondAttribute="bottom" id="6j2-Sb-2KZ"/>
                            <constraint firstItem="PZX-mS-LAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Fa7-W5-DDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZX-mS-LAO" secondAttribute="bottom" constant="162" id="GaK-O2-9TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmI-MU-jkV" secondAttribute="trailing" constant="-20" id="YUl-y2-u77"/>
                            <constraint firstItem="mmI-MU-jkV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="lAw-o8-1Fg"/>
                            <constraint firstItem="mmI-MU-jkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nie-Ok-grC"/>
                            <constraint firstItem="PZX-mS-LAO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="piX-qD-I9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartBubbleView" destination="PZX-mS-LAO" id="lPj-Gu-kb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat3.jpg" width="3415" height="2268"/>
    </resources>
</document>
